# 2019-04-15 Peabody Meeting

14:00

- Lee-Anne Davie
- Megan
- Keith



## Notes During the Meeting

modern, sharp bright, diversity. 

use: range of different ways, brochure, website & banner. 

Good to see examples.

Tahlia; Tallent acquisition Manager. 

Inclusino and Diversity Board sub committee. LA is on that board.

Tahlia has produced a postcard. LA to send a copy of it. 

Peabopdy has 14% female workforce. 1% increase per year. 

The want to take this literature to schools. they have university programs. talking about taking it down to year nine level. Trade capability look.

We don't want the executive men to feel threatend. 

check out; Queensland resources council. Rae o'brien. 

Quote on a couple of indicative sites (NSW and QLD). What you charge and how you charge. Cost structure to guide the costing of any campaign Tahlia comes up with. 

provide examples. give ideas for stills, brochure, website, etc.

--- 


## Questions from Us

- Brief
	- Audience
	- end use
	- media types
	- gender equaAlity


